[MQTT]
url       : 52.192.103.34:1880
#url       : 192.168.2.45:1883
clientid  : stress
[MESSAGES]
msg_num   : 1000
sleep_min : 0.00
sleep_max : 0.150
threads   : 100
topic     : hw/stress
msg       : testing


